variables:
  GIT_STRATEGY: pull
  ANCHORE_HOST_ID: "localhost"
  ANCHORE_ENDPOINT_HOSTNAME: "localhost"
  ANCHORE_CLI_USER: "admin"
  ANCHORE_CLI_PASS: "foobar"
  ANCHORE_CLI_SSL_VERIFY: "n"
  ANCHORE_FAIL_ON_POLICY: "true"
  ANCHORE_TIMEOUT: 1900

.anchore:scan:
  stage: verify
  image:
    name: anchore/anchore-engine:v1.1.0
    entrypoint: [ "" ]
  services:
    - name: anchore/engine-db-preload:latest
      alias: anchore-db
  script:
    - |
      curl -o /tmp/anchore_ci_tools.py https://raw.githubusercontent.com/anchore/ci-tools/master/scripts/anchore_ci_tools.py
      chmod +x /tmp/anchore_ci_tools.py
      ln -s -n -f /tmp/anchore_ci_tools.py /usr/local/bin/anchore_ci_tools
    - anchore_ci_tools --setup
    - anchore-cli registry add "$CI_REGISTRY" gitlab-ci-token "$CI_JOB_TOKEN" --skip-validate
    - anchore_ci_tools --analyze --report --image "$SCAN_IMAGE_NAME" --timeout "$ANCHORE_TIMEOUT"
    - |
      if ; then
      anchore-cli evaluate check "$SCAN_IMAGE_NAME"
      else
      set +o pipefail
      anchore-cli evaluate check "$SCAN_IMAGE_NAME" | tee /dev/null
      fi
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}
    paths:
      - image-*-report.json
